POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secretpassword
DATABASE_URL="postgresql://myuser:secretpassword@postgresql_database:5432/mydatabase?schema=public"
NODE_ENV=development
BACKEND_PORT=4000
