# Environment variables declared in this file are automatically made available to Prisma.
BREVO_API_KEY=""
JWT_SECRET=""
JWT_REFRESH_SECRET=
ACCESS_TOKEN_DURATION="60m" #make shorter for production (30m)
REFRESH_TOKEN_DURATION_IN_DAYS="30d"
MAGIC_LINK_TOKEN_DURATION="60m"